{
  "name": "squid-game",
  "version": "1.0.0",
  "description": "Squid Game with Three.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdev-james/SquidGameWithThreeJs.git"
  },
  "keywords": [
    "game",
    "squidgame",
    "javascript",
    "games",
    "threejs"
  ],
  "author": "Dev. James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamdev-james/SquidGameWithThreeJs/issues"
  },
  "homepage": "https://github.com/iamdev-james/SquidGameWithThreeJs#readme"
}
